{
    "id": "",
    "name": "",
    "description": "",
    "manifestURI": "",
    "version": "1.0.0",
    "author": "",
    "type": "onlinestream-provider",
    "language": "",
    "lang": "",
    "payload": ""
}